{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"],
    "paths": {
      "@pfx/interaction-core": ["./vendor/PFx-Interaction-Core/packages/interaction-core/src/index.ts"],
      "@pfx/interaction-dom": ["./vendor/PFx-Interaction-Core/packages/interaction-dom/src/index.ts"],
      "@pfx/interaction-react": ["./vendor/PFx-Interaction-Core/packages/interaction-react/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "vite.config.ts"]
}
